const int MAXN = 1000005;
struct KMP{
    /// 지역 변수 하면 안됨
    string First, Second;
    vector<int> ans;
    int b[MAXN];
    int Fsiz,Ssiz;
    void init(){
        Fsiz = First.size();
        Ssiz = Second.size();
        int i = 0,j = -1;
        b[0]=-1;
        while(i<Ssiz)
        {
            while(j>=0 && Second[i]!=Second[j]) j=b[j];
            i++;
            j++;
            b[i]=j;
        }
    }
    void query(){
        int i = 0, j = 0;
        while(i<Fsiz)
        {
            while(j>=0 && First[i]!=Second[j]) j=b[j];
            i++; j++;
            if(j==Ssiz){
                ans.push_back(i-j+1);
                j=b[j];
            }
        }
    }
}words;

int main(void)
{
    getline(cin,words.First);
    getline(cin,words.Second);
    words.init();
    words.query();
    printf("%d\n",words.ans.size());
    for(int i=0;i<words.ans.size();i++) printf("%d\n",words.ans[i]);
}
